<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>underline-animation</title>
</head>
<style>
    /* a下划线动态 */
    .swiper-line:after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -3px;
        height: 3px;
        opacity: 0;
        background-color: #dc6103;
        transition: all .2s;
    }

    .swiper-line:hover:after {
        left: 1%;
        right: 1%;
        opacity: 1;
        transition: all .2s;
    }

    .swiper-line {
        text-decoration: none;
        color: #686868;
        position: relative;
    }

    .swiper-line:hover {
        color: #f3782a;
    }

    .swiper-line:after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -3px;
        height: 2px;
        opacity: 0;
        background-color: #dc6103;
        transition: all .2s;
    }
</style>

<body>
<div class="tyle">
    <p>style样式</p>
    <p>
        .swiper-line:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -3px;
            height: 3px;
            opacity: 0;
            background-color: #dc6103;
            transition: all .2s;
        }
    
        .swiper-line:hover:after {
            left: 1%;
            right: 1%;
            opacity: 1;
            transition: all .2s;
        }
    
        .swiper-line {
            text-decoration: none;
            color: #686868;
            position: relative;
        }
    
        .swiper-line:hover {
            color: #f3782a;
        }
    
        .swiper-line:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -3px;
            height: 2px;
            opacity: 0;
            background-color: #dc6103;
            transition: all .2s;
        }
    </p>
</div>
<div class="underline-animation">
    <a href="#" class="swiper-line">我是下划线动画</a>
</div>
</body>

</html>